body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 18px;
}

.wrapper {
max-width: 1170px;
padding-left: 15;
padding-right: 15px;
margin: 0 auto;
}

.nav {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-left: 0;
}

.nav > li {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px;
}
    
.nav > li > a {
    text-decoration: none;
    color: #000000;
}

.header {
    background-color: white;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    color: #0E2F81;
    font-size: 24px;
    font-weight: 900;
    display: flex;
    align-items: center;
}

.logo-image {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(../image/logo.png);
    margin-right: 5px;
}


.header-info span {
    font-size: 18px;
    font-weight: 700;
}

.header-info button {
    font-size: 14px;
    border: 2px solid #0E2F81;
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.2s ease;
}

.header-info button:hover {
    background-color: #0E2F81;
    color: white;

}

.header-bottom {
    padding: 10px 0;
}

.header-bottom .nav {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.banner {
    background-image: url(../image/main\ phon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 150px;
    padding-bottom: 150px;
    color: #000;
}

.title {
    font-size: 48px;
    
}

.banner p {
    margin-bottom: 50px;
    
}

.btn {
    color: #000;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 15px;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: #000;
    color: white;

}

.header-info > button > a {
    text-decoration: none;
    color: #a59ea1;
}

.bg-white {
    background-color: #B5B2B2;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 125px;
}

.grid-item-catalog {
    text-align: center;
    padding-top: 60px;
}

.grid-item-catalog .bg-white {
    padding: 15px 30px;
}

.grid-price {
   font-size: 14px;
   font-weight: 700;
}

.grid-btn {
    color: #000;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: transparent;
    padding: 5px 5px;
    transition: 0.2s ease;
}

.grid-btn:hover {
    background-color: #000;
    color: white;   
}

.cl {
    font-weight: 700;
}


.bg-grey {
  background-color: #B5B2B2;  
}

.svyaz1 {
   margin: 30px 60px;
}

.Reus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.bg-grey input {
    border: 1px solid rgb(170, 170, 170);
    border-radius: 20px;
    text-align: center;
}

.social link {
    border: 2px solid black;
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-repeat: no-repeat;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social-item {
    margin-right: 20px;
}

.social-link-telegram {
    background-image: url(/image/telegram.png);
}